.photo-grid__items {
  margin: 0;
  padding: 0;

  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, auto));
  list-style-type: none;
}



@media (min-width: 320px) {
  .photo-grid__items {
    gap: 12px;
  }
}

@media (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__items {
    gap: 16px;
  }
}
